// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* wikiHowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 3696}}";
			sepNavSelRange = "{4419, 0}";
			sepNavVisRange = "{3923, 968}";
		};
	};
	1D6058900D05DD3D006BFB54 /* wikiHow */ = {
		activeExec = 0;
		executables = (
			C3D492231031CA39006B03C4 /* wikiHow */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Debug Keishi";
		activeExecutable = C3D492231031CA39006B03C4 /* wikiHow */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* wikiHow */;
		codeSenseManager = C3D492541031CA8C006B03C4 /* Code sense */;
		executables = (
			C3D492231031CA39006B03C4 /* wikiHow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285141529;
			PBXWorkspaceStateSaveDate = 285141529;
		};
		perUserProjectItems = {
			C332AB1810FF1C4200E077ED /* PBXTextBookmark */ = C332AB1810FF1C4200E077ED /* PBXTextBookmark */;
			C332AB2C1101806E00E077ED /* PBXTextBookmark */ = C332AB2C1101806E00E077ED /* PBXTextBookmark */;
		};
		sourceControlManager = C3D492531031CA8C006B03C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	83EF3D320F8CE4D6005B22CB /* WHNetworkAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2172, 602}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{900, 402}";
		};
	};
	83EF3D340F8CE4F7005B22CB /* WHSearchNetworkAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	83EF3D350F8CE4F7005B22CB /* WHSearchNetworkAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	84480F260F38AD1900A8CEAA /* WHImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2028}}";
			sepNavSelRange = "{4259, 0}";
			sepNavVisRange = "{3634, 1769}";
		};
	};
	84480F2C0F38AD1900A8CEAA /* WHArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 5978}}";
			sepNavSelRange = "{8874, 0}";
			sepNavVisRange = "{7938, 987}";
		};
	};
	84480F370F38AD1900A8CEAA /* WHMultiValuePreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	84480F400F38AD1900A8CEAA /* WHSearchField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	C332AB1810FF1C4200E077ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84480F260F38AD1900A8CEAA /* WHImageViewController.m */;
		name = "WHImageViewController.m: 105";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3634;
	};
	C332AB2C1101806E00E077ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84480F260F38AD1900A8CEAA /* WHImageViewController.m */;
		name = "WHImageViewController.m: 105";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3634;
	};
	C3D492231031CA39006B03C4 /* wikiHow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wikiHow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C3D492531031CA8C006B03C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3D492541031CA8C006B03C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
